<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{template}">
<head>
</head>

<body class="text-center">
<span class="container" layout:fragment="content">

    <div class="mt-5">
<h1 class="h3 mb-3 font-weight-normal">Add a review</h1>
    <div class="signin">


<form class="form-signin" th:object="${review}" method="post" th:action="@{/review/upsert}">

    <div class="error" th:errors="${review}"></div>

    <input class="form-control" th:field="*{id}" type="hidden"/>

    <label for="inputHeader">Review Header</label>
    <textarea autofocus class="form-control" id="inputHeader" th:field="*{header}" placeholder="Review Header" required
			  type="text"> </textarea>
    <span class="error" th:if="${#fields.hasErrors('header')}" th:errors="*{header}"></span>

    <label for="reviewScore">Review Score</label>
    <input class="form-control" id="reviewScore" th:field="*{reviewScore}" type="number"
		   placeholder="Review Score" required/>
    <span class="error" th:if="${#fields.hasErrors('reviewScore')}" th:errors="*{reviewScore}"></span>

     <label for="reviewText">Review Text</label>
    <textarea class="form-control" id="reviewText" th:field="*{reviewText}" placeholder="reviewText"
			  required> </textarea>
     <span class="error" th:if="${#fields.hasErrors('reviewText')}" th:errors="*{reviewText}"></span>

    <input class="btn btn-lg btn-primary btn-block mt-3" type="submit" value="Add a review"/>
</form>
        </div>
    </div>
</span>
</body>
</html>