<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorate="~{template}">
<head>

</head>

<body>
<span layout:fragment="content" class="container">
<div class="position-relative overflow-hidden p-3 text-center bg-light">
    <div class="col-md-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Kino</h1>
        <p class="lead font-weight-normal">Ten pravý vizuální zážitek</p>
        <div sec:authorize="isAuthenticated()">
            <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
            <li class="nav-item" style="color: #cccccc">
                <span sec:authentication="name">Username</span>
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <span sec:authentication="principal.authorities">Roles</span>
                </div>
            </li>
        </div>
    </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-dark mr-md-3 pt-3 px-3  px-md-5 text-center text-white overflow-hidden">
        <div>
            <h2 class="display-5">Filmové doporučení</h2>
        </div>
        <!-- TODO: ODKAZ NA JUMANJI -->
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px;"><a href="# "/><img
                th:src="@{/images/jumanji.jpg}" height="100%"/></a>  </div>
    </div>
    <div class="bg-light mr-md-3 pt-3 px-3 px-md-5 text-center text-black overflow-hidden">
        <div>
            <h2 class="display-5">Oblíbené filmy</h2>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px;">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- TODO: obrazky a alt -->
                        <img th:src="@{/images/jumanji.jpg}" alt="..." height="300px"/>
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/images/frozen.jpg}" alt="..." height="300px"/>
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/images/star-wars.jpg}" alt="..." height="300px"/>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
</span>
</body>
</html>
