<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template}">
<head>
</head>

<body class="text-center">
<span class="container" layout:fragment="content">

<div th:if="${param.error}">
    Movie could not be added
</div>
    <div class="mt-5">
<h1 class="h3 mb-3 font-weight-normal">Add a movie</h1>
    <div class="signin">


<form class="form-signin" th:object="${movie}" method="post" th:action="@{/movie/upsert}">
    <div class="error" th:errors="${movie}"></div>

    <input class="form-control" th:field="*{id}" type="hidden"/>

    <label class="sr-only" for="inputName">Movie Name</label>
    <input autofocus class="form-control" id="inputName" name="name" th:field="*{name}"
           placeholder="Movie Name" required
           type="text"/>
    <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

 <label class="sr-only" for="durationTime">Release Date</label>
    <input class="form-control" id="durationTime" placeholder="Duration Time" required th:field="*{durationTimeSec}"
           type="number"/>
    <span class="error" th:errors="*{durationTimeSec}" th:if="${#fields.hasErrors('durationTimeSec')}"></span>

    <label class="sr-only" for="releaseDate">Release Date</label>
    <input class="form-control" id="releaseDate" type="date" th:field="*{releaseDate}" required/>
    <span class="error" th:if="${#fields.hasErrors('releaseDate')}" th:errors="*{releaseDate}"></span>

    <!--    TODO pokud se zadá jen mezera, tak to spadne -->
     <label class="sr-only" for="description">Description</label>
    <textarea class="form-control" id="description" name="description" placeholder="Description"
              th:field="*{description}"
              required></textarea>
     <span class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>


    <input class="btn btn-lg btn-primary btn-block mt-3" type="submit" value="Add a movie"/>
</form>
        </div>
    </div>
</span>
</body>
</html>