<!DOCTYPE html>
<html lang="en" layout:decorate="~{template}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="https://www.thymeleaf.org">
  <head><title>Error</title></head>

  <body class="text-center">
    <div layout:fragment="content">
      <span id="error-block">
        <h1 class="mt-5">Bohužel se něco pokazilo :( </h1>
        <img alt="" style="width:50%; max-width: 900px" th:src="@{/res/images/crying.jpg}"/>
      </span>

      <script>
          (function rot() {
              const error = document.querySelector("#error-block");
              console.log(error)
              error.style.transitionDuration = "30s";
              error.style.transitionTimingFunction = "ease-in";
              error.style.transform = "rotate(360deg)";
          }());
      </script>
    </div>
  </body>
</html>
