<!DOCTYPE html>
<html lang="en" layout:decorate="~{template}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="https://www.thymeleaf.org">
<head></head>
<body class="text-center">
  <div class="container" layout:fragment="content">
    <div th:if="${param.error}">
      Invalid username and password.
    </div>
    <div th:if="${param.logout}">
      You have been logged out.
    </div>
    <div class="container mt-5">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <div class="row justify-content-center signin">
        <form class="form-signin col-6" method="post" th:action="@{/login}">
          <label class="sr-only" for="inputUsername">Username</label>
          <input autofocus class="form-control" id="inputUsername" name="username" placeholder="Username" required
                 type="text"/>
          <label class="sr-only" for="inputPassword">Password</label>
          <input class="form-control" id="inputPassword" name="password" placeholder="Password" required
                 type="password"/>
          <input class="btn btn-lg btn-primary btn-block mt-3" type="submit" value="Sign In"/>
        </form>
      </div>
    </div>
  </div>
</body>
</html>